#exp parameters
EXP='t3'
SCANNERS='2'
INT='3'
RES='100'
REF='off'
XFER='off'
LIGHTS='on'
SPECIES='physarum'
FOODS='oat flakes'
OTHER='none'
SYSTEM='bob'
SCANNER1_ID='canon1'
TEMPLATE1_ID='s2'
DISH1_1='neg-ctrl'
DISH1_2='pos-ctrl'
DISH1_3='exp-group1'
DISH1_4='exp-group1'
DISH1_5='exp-group1'
DISH1_6='exp-group1'
SCANNER2_ID='c2'
TEMPLATE2_ID='s3'
DISH2_1='neg-ctrl'
DISH2_2='pos-ctrl'
DISH2_3='exp-group9'
DISH2_4='exp-group9'
DISH2_5='exp-group9'
DISH2_6='exp-group9'
PROGRAM='b!steady'
L0='off'
L2='bluectrl'
L4='b!steady'
L6='b!steady'
L8='b!steady'
L10='b!steady'
L12='off'
L14='bluectrl'
L16='b!steady'
L18='b!steady'
L20='b!steady'
L22='b!steady'
