#exp parameters
EXP='t3'
SCANNERS='2'
INT='3'
RES='100'
REF='off'
XFER='off'
LIGHTS='on'
SPECIES='physarum'
FOODS='oat flakes'
OTHER='none'
SYSTEM='bob'
SCANNER1_ID='canon1'
TEMPLATE1_ID='s2'
DISH1_1='exp-group1'
DISH1_2='exp-group1'
DISH1_3='exp-group1'
DISH1_4='exp-group1'
DISH1_5='exp-group1'
DISH1_6='exp-group1'
SCANNER2_ID='canon2'
TEMPLATE2_ID='s8'
DISH2_1='exp-group1'
DISH2_2='exp-group1'
DISH2_3='exp-group1'
DISH2_4='exp-group1'
DISH2_5='exp-group1'
DISH2_6='exp-group1'
PROGRAM='constant-blue'
L0='blue'
L1='blue'
L2='blue'
L3='blue'
L4='blue'
L5='blue'
L6='blue'
L7='blue'
L8='blue'
L9='blue'
L10='blue'
L11='blue'
