#exp parameters
EXP='x3'
SCANNERS='2'
INT='3'
RES='100'
REF='off'
XFER='off'
LIGHTS='on'
SPECIES='physarum'
FOODS='oat flakes'
OTHER='none'
SYSTEM='bob'
SCANNER1_ID='a'
TEMPLATE1_ID='aa'
DISH1_1='exp-group1'
DISH1_2='exp-group1'
DISH1_3='exp-group1'
DISH1_4='exp-group1'
DISH1_5='exp-group1'
DISH1_6='exp-group1'
SCANNER2_ID='a'
TEMPLATE2_ID='a'
DISH2_1='exp-group1'
DISH2_2='exp-group1'
DISH2_3='exp-group1'
DISH2_4='exp-group1'
DISH2_5='exp-group1'
DISH2_6='exp-group1'
PROGRAM='b!steady'
L0='b!steady'
L2='b!steady'
L4='b!steady'
L6='b!steady'
L8='b!steady'
L10='b!steady'
L12='b!steady'
L14='b!steady'
L16='b!steady'
L18='b!steady'
L20='b!steady'
L22='b!steady'
