#exp parameters
EXP='x2'
SCANNERS='2'
INT='3'
RES='100'
REF='off'
XFER='off'
LIGHTS='on'
SPECIES='physarum'
FOODS='oat flakes'
OTHER='none'
SYSTEM='bob'
SCANNER1_ID='canon1'
TEMPLATE1_ID='s2'
DISH1_1='neg-ctrl'
DISH1_2='pos-ctrl'
DISH1_3='exp-group1'
DISH1_4='exp-group1'
DISH1_5='exp-group1'
DISH1_6='exp-group1'
SCANNER2_ID='c2'
TEMPLATE2_ID='s3'
DISH2_1='neg-ctrl'
DISH2_2='pos-ctrl'
DISH2_3='exp-group9'
DISH2_4='exp-group9'
DISH2_5='exp-group9'
DISH2_6='exp-group9'
PROGRAM='b!random'
L0='off'
L1='bluectrl'
L2='b!random'
L3='b!random'
L4='b!random'
L5='b!random'
L6='off'
L7='bluectrl'
L8='b!random'
L9='b!random'
L10='b!random'
L11='b!random'
